<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/patientDisplayFragment"
        android:title="Home" />
    <item
        android:id="@+id/aboutFragment2"
        android:title="About" />
    <item
        android:id="@+id/faqFragment2"
        android:title="FAQ" />
</menu>