<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.ivcare.patientsDisplay.PatientDisplayFragment">

    <data>
        <variable
            name="patientDisplayViewModel"
            type="com.example.ivcare.patientsDisplay.PatientDisplayViewModel" />
    </data>

    <!--    <androidx.drawerlayout.widget.DrawerLayout-->
    <!--        android:id="@+id/drawerLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@drawable/patientdisbg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/add_patient_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="#EE3E38"
                    android:onClick="@{() -> patientDisplayViewModel.addPatientCardClicked()}"
                    android:text="Add"
                    android:textColor="@color/white"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/delete_all_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="10dp"
                    android:background="#EE3E38"
                    android:onClick="@{() -> patientDisplayViewModel.clearAll()}"
                    android:text="Delete All"
                    android:textColor="@color/white"
                    tools:ignore="TextContrastCheck" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:paddingBottom="10dp">


            </LinearLayout>

            <Button
                android:id="@+id/logout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="105dp"
                android:background="#EE3E38"
                android:onClick="@{() -> patientDisplayViewModel.goToLogin()}"
                android:text="Logout"
                android:textColor="@color/white"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>



        <!--        <androidx.appcompat.widget.Toolbar-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:navigationIcon="@drawable/shr_menu"-->
        <!--            app:title="IvyApp"/>-->
        <TextView
            android:id="@+id/patient_id_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/red" />

        <com.google.android.material.textfield.TextInputLayout
            app:hintTextColor="@color/red"
            android:paddingBottom="8dp"
            app:boxStrokeColor="@color/red"
            android:id="@+id/inputPatientFirstNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginTop="20dp"
            android:hint="Enter Patient First Name" >

            <com.google.android.material.textfield.TextInputEditText
                android:textColor="@color/red"
                android:id="@+id/first_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox_bg"
                android:text="@={patientDisplayViewModel.inputPatientFirstname}" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            app:hintTextColor="@color/red"
            android:paddingBottom="8dp"
            app:boxStrokeColor="@color/red"
            android:id="@+id/inputPatientLastNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginTop="20dp"
            android:hint="Enter Patient Last Name" >

            <com.google.android.material.textfield.TextInputEditText
                android:textColor="@color/red"
                android:id="@+id/last_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox_bg"
                android:text="@={patientDisplayViewModel.inputPatientLastName}" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            app:hintTextColor="@color/red"
            android:paddingBottom="8dp"
            app:boxStrokeColor="@color/red"
            android:id="@+id/inputIVPumpUnitLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginTop="20dp"
            android:hint="Enter IV Pump Unit Number" >

            <com.google.android.material.textfield.TextInputEditText
                android:textColor="@color/red"
                android:id="@+id/iv_pump_unit_num_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox_bg"
                android:text="@={patientDisplayViewModel.inputIvPumpUnitNum}" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            app:hintTextColor="@color/red"
            android:paddingBottom="8dp"
            app:boxStrokeColor="@color/red"
            android:id="@+id/inputFlowRateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginTop="20dp"
            android:hint="Enter IV Pump Flow Rate" >

            <com.google.android.material.textfield.TextInputEditText
                android:textColor="@color/red"
                android:id="@+id/flow_rate_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox_bg"
                android:text="@={patientDisplayViewModel.inputFlowRate}" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--        <EditText-->
        <!--            android:id="@+id/first_name_text"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="5dp"-->
        <!--            android:layout_marginBottom="5dp"-->
        <!--            android:ems="10"-->
        <!--            android:hint="Enter Patient First Name"-->
        <!--            android:text="@={patientDisplayViewModel.inputPatientFirstname}"-->
        <!--            android:inputType="textPersonName" />-->

        <!--        <EditText-->
        <!--            android:id="@+id/last_name_text"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="5dp"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:layout_marginBottom="5dp"-->
        <!--            android:ems="10"-->
        <!--            android:hint="Enter Patient Last Name"-->
        <!--            android:text="@={patientDisplayViewModel.inputPatientLastName}"-->
        <!--            android:inputType="textPersonName" />-->

        <!--        <EditText-->
        <!--            android:id="@+id/iv_pump_unit_num_text"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="5dp"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:layout_marginBottom="5dp"-->
        <!--            android:ems="10"-->
        <!--            android:hint="Enter IV Pump Unit Number"-->
        <!--            android:text="@={patientDisplayViewModel.inputIvPumpUnitNum}"-->
        <!--            android:inputType="number" />-->

        <!--        <EditText-->
        <!--            android:id="@+id/flow_rate_text"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="5dp"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:layout_marginBottom="5dp"-->
        <!--            android:ems="10"-->
        <!--            android:hint="Enter IV Pump Flow Rate"-->
        <!--            android:text="@={patientDisplayViewModel.inputFlowRate}"-->
        <!--            android:inputType="numberDecimal" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/save_or_update_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#EE3E38"
                android:onClick="@{() -> patientDisplayViewModel.saveOrUpdate()}"
                android:text="@={patientDisplayViewModel.saveOrUpdateButtonText}"
                android:textColor="@color/white"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/clear_all_or_delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="#EE3E38"
                android:onClick="@{() -> patientDisplayViewModel.clearAllOrDelete()}"
                android:text="@={patientDisplayViewModel.clearAllOrDeleteButtonText}"
                android:textColor="@color/white"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/back_to_patient_cards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="#EE3E38"
                android:onClick="@{() -> patientDisplayViewModel.onBackToPatientCard()}"
                android:text="Back"
                android:textColor="@color/white"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>


        <TextView
            android:id="@+id/list_of_patients_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List of Patients"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/patient_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>


    </LinearLayout>


    <!--        <com.google.android.material.navigation.NavigationView-->
    <!--            android:id="@+id/navView"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_gravity="start"-->
    <!--            android:fitsSystemWindows="true"-->
    <!--            app:headerLayout="@layout/nav_header"-->
    <!--            app:menu="@menu/navdrawer_menu"/>-->


    <!--    </androidx.drawerlayout.widget.DrawerLayout>-->


</layout>